spring.application.name=order-service
spring.datasource.url="DATABASE URL HERE"
spring.datasource.username="USERNAME HERE"
spring.datasource.password="PASSWORD HERE"
spring.jpa.hibernate.ddl-auto=update

server.port="PORT NUMBER HERE"